{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "sylviadieta-emdash",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": "./dist",
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "sylviadieta-site","database_id": "850e9ae5-a97c-46b4-9191-2113b33e751f",
			// Run `wrangler d1 create my-emdash-site` and paste the ID here
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "sylviadieta-media","preview_bucket_name": "sylviadieta-media",
		},
	],
	"observability": {
		"enabled": true,
	},
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}